# Django Configuration
SECRET_KEY=django-insecure-8rkn)jnxuv!*=%nvm(%v#dfn)9xoqf=f7o&^9ek7f@yi-k&0v_
DEBUG=True

# Email Configuration for Newsletter
EMAIL_HOST_USER=kennedyakogokweku@gmail.com
EMAIL_HOST_PASSWORD=fsjvbeaseumsruzm

# Newsletter Admin Password
ADMIN_PASSWORD=admin123

# Mnotify SMS Configuration
MNOTIFY_API_KEY=qqYaIprq4RZ25q9JENdRqQbKZ
ADMIN_PHONE_NUMBER=+233557782728
